<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

    body,
    html {
      background-color: hsl(212, 45%, 89%);
      height: 100%;
      margin: 0;
    }

    .qrcode {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .card-qrcode {
      text-align: center;
      width: 20em;
      height: 33em;
      background-color: aliceblue;
      border-radius: 20px;

    }

    .qr-image img {
      margin: 15px;
      width: 90%;
      border-radius: 15px;
    }

    .qr-text {
      font-size: 18px;
      font-weight: 700;
      font-family: "Outfit", sans-serif;
      color: hsl(218, 44%, 22%);
    }

    .qr-paragrafo {
      font-family: "Outfit", sans-serif;
      font-weight: 400;
      color: hsl(218, 44%, 22%);
    }

    .qr-paragrafo, .qr-text {
      margin: 0 2.2em;
    }

  </style>
</head>

<body>
  <div class="qrcode">
    <div class="card-qrcode">
      <div class="qr-image">
        <img src="images/image-qr-code.png" alt="image-qr-code">
      </div>

      <div class="qr-text">
        <h3>Improve your front-end skills by building projects</h3>
      </div>

      <div class="qr-paragrafo">
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>

</body>

</html>